# databinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinx/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinx/databinding/list/: Car.kt  CarAdapter.kt  ListActivity.kt
app/src/main/java/com/kotlinx/databinding/main/: MainActivity.kt  User.kt
app/src/main/java/com/kotlinx/databinding/utils/: ViewAdapter.kt
app/src/main/res/layout/: activity_list.xml  activity_list_item.xml  activity_main.xml
app/src/test/java/com/kotlinx/databinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
