<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--修改databind类名称，如果加.就是工程目录，否则就是com.kotlinx.databinding.databinding.ActivityMainBinding-->
    <data class=".Bd">

        <import type="com.kotlinx.databinding.main.User" />

        <import type="android.widget.Toast" />

        <import type="com.yujing.utils.YToast" />


        <variable
            name="user"
            type="com.kotlinx.databinding.main.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:onClick='@{()->Toast.makeText(context,"id："+user.id, Toast.LENGTH_LONG).show()}'
                        android:text='@{"id："+user.id, default="id："}' />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:onClickListener='@{()->YToast.show("姓名："+user.name)}'
                        android:text='@{"姓名："+user.name}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:onClick='@{(v)-> 2&lt;3}'
                        android:text='@{"性别："+user.sex}' />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text='@{"年龄："+String.valueOf(user.age)}'
                        android:textColor='@{user.age >= 30 ? 0xffff0000 : 0xff00ff00}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:hint="请输入id"
                        android:onTextChanged='@{(tv,before,on,after)-> user.notifyChange()}'
                        android:text='@={user.id}' />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:hint="请输入姓名"
                        android:text='@={user.name}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:hint="请输入性别"
                        android:text='@={user.sex}' />

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:hint="请输入年龄"
                        android:inputType="number"
                        android:text='@={user.ageStr}' />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="姓名=李四" />

                    <Button
                        android:id="@+id/bt_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="年龄+1" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:count='@{5}'
                    android:repeat='@{"获取json"}'
                    tools:text="获取json" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick='@{()->Toast.makeText(context,"您点击了图片", Toast.LENGTH_LONG).show()}'
                    android:setImageUrl='@{"http://pic1.win4000.com/wallpaper/2020-10-19/5f8d2f350b621.jpg"}' />
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:onClick="next"
            android:text="跳转到下一项" />
    </LinearLayout>
</layout>